<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Share Tech Mono', monospace;
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(120deg, #000000, #3b9476, #31aec4, #000000, #23cfd5, #22092c, #000000);
            background-size: 300% 300%;
            animation: gradient .9s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .small {
            font-size: x-small;
        }

        .large {
            font-size: xx-large;
        }

        .center {
            position: absolute;
            top: 30%;
            left: 20%;
        }
        
        .hidden {
            visibility: hidden;
        }

        .blink {
            animation: blinkText 0.45s infinite;
        }

        @keyframes blinkText {
            0% {
                color: #000;
            }

            49% {
                color: #000;
            }

            60% {
                color: transparent;
            }

            99% {
                color: transparent;
            }

            100% {
                color: #000;
            }
        }

        .footer {
            position: absolute;
            bottom: 0px;
            right: 12px;
        }
    </style>
</head>

<body>
    <audio controls autoplay loop class="hidden">
        <source src="beat.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <span class="large center blink">
        ain't no party&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;like a Denboer party
    </span>

    <p class="small footer">
        Music provided by Erlnite
        https://www.youtube.com/c/Erlnite
        License: CC BY-ND 4.0 - https://creativecommons.org/licenses/by-nd/4.0/
    </p>
</body>

</html>
